[tox]
envlist =
    {py36},
    report

[testenv]
basepython =
    {py36,codecov,report}: python3.6
setenv =
    PYTHONPATH={toxinidir}/.
    PYTHONUNBUFFERED=yes
passenv =
    *
usedevelop = false
deps =
    -rrequirements.txt
commands =
    {posargs:pytest --cov -v}

[testenv:clean]
skip_install = false
deps = 
    coverage
commands = 
    coverage erase

[testenv:report]
skip_install = false
deps = 
    coverage
commands =
    coverage html
